<!DOCTYPE html>
<html>
<title>Zombie Bus Escape Experience</title>

<head>
	<style>
		body {
			margin: 0;
			font-family: Arial Black, Arial Bold, Gadget, sans-serif;

		}

		.main {
			position: fixed;
			width: 100%;
			height: 100%;
			background-image: url("background.svg");
			background-color: #000;
			background-size: cover;
			background-repeat: no-repeat;

		}

		.content {
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.5);
			color: white;
		}

		h1 {
			width: 100%;
			color: white;
			position: fixed;
			top: 35%;
			text-align: center;
		}

		img {
			width: 80%;
			max-width: 500px;
		}

		p {
			background-color: rgba(0, 0, 0, 0.5);
			padding: 1em;
			font-size: 1em;

		}
	</style>
</head>

<body>
	<div class="main">
		<div class="content">
			<h1>
				<img src="logo.svg" />

				<p>Próximamente</p>

			</h1>
		</div>
	</div>
</body>

</html>